{
    "id": "test2",
    "version": "1.0.0",
    "xnmwebVersion": "1.0.0",
    "title": "Test 222",
    "description": "hHhueta",
    "author": "xnll038",
    "license": "MIT",
	"JSDependencies": [
        ["test1", "1.0.0"]
    ],
	"CSSDependencies": [],
}
